/**
 * переменные state текущего модуля
 * state должен меняться только через мутации, а мутации можно вызывать только через dispatch
 * таким образом получается схема dispatch -> mutation -> state -> getter
 */

 export default {

  /**
   * переменная state с указанием значения по-умолчанию
   */
dialogs: [
		{
			name: 'Элеонор Кондратюк',
			id: 1,
			isActive: false,
			online: true,
			unread: 3,
			img: '@/assets/img/messenger/authors/1.jpg',
			messages: [
			{
				time: '10:20',
				text: 'Если не получилось найти ответа в автоматической системе, можно задать вопрос, вступив в переписку. Вопрос рассмотрят специалисты инфраструктуры поддержки бизнеса.'
			}
			]
		},
		{
			name: 'Элеонор Кондратюк',
			id: 2,
			isActive: false,
			online: true,
			unread: 3,
			img: '@/assets/img/messenger/authors/2.jpg',
			messages: [
				{
					time: '10:20',
					text: 'Если не получилось найти ответа в автоматической системе, можно задать вопрос, вступив в переписку. Вопрос рассмотрят специалисты инфраструктуры поддержки бизнеса.'
				}
			]
		},
		{
		name: 'Элеонор Кондратюк',
		id: 3,
		isActive: false,
		online: true,
		unread: 3,
		img: '../assets/img/messenger/authors/3.jpg',
		messages: [
			{
				time: '10:20',
				text: 'Если не получилось найти ответа в автоматической системе, можно задать вопрос, вступив в переписку. Вопрос рассмотрят специалисты инфраструктуры поддержки бизнеса.'
			}
			]
		},
		{
			name: 'Элеонор Кондратюк',
			id: 4,
			isActive: false,
			online: false,
			unread: 0,
			img: '@/assets/img/messenger/authors/4.jpg',
			messages: [
				{
					time: '10:20',
					text: 'Если не получилось найти ответа в автоматической системе, можно задать вопрос, вступив в переписку. Вопрос рассмотрят специалисты инфраструктуры поддержки бизнеса.'
				}
			]
		},
		{
			name: 'Элеонор Кондратюк',
			id: 5,
			isActive: false,
			online: false,
			unread: 0,
			img: '@/assets/img/messenger/authors/5.jpg',
			messages: [
					{
						time: '10:20',
						text: 'Если не получилось найти ответа в автоматической системе, можно задать вопрос, вступив в переписку. Вопрос рассмотрят специалисты инфраструктуры поддержки бизнеса.'
					}
				]
		},
		{
			name: 'Элеонор Кондратюк',
			id: 6,
			isActive: false,
			online: true,
			unread: 0,
			img: '@/assets/img/messenger/authors/6.jpg',
			messages: [
				{
					time: '10:20',
					text: 'Если не получилось найти ответа в автоматической системе, можно задать вопрос, вступив в переписку. Вопрос рассмотрят специалисты инфраструктуры поддержки бизнеса.'
				}
			]
		},
		{
			name: 'Элеонор Кондратюк',
			id: 7,
			isActive: false,
			online: false,
			unread: 0,
			img: '@/assets/img/messenger/authors/7.jpg',
			messages: [
				{
					time: '10:20',
					text: 'Если не получилось найти ответа в автоматической системе, можно задать вопрос, вступив в переписку. Вопрос рассмотрят специалисты инфраструктуры поддержки бизнеса.'
				}
			]
		},
		{
			name: 'Элеонор Кондратюк',
			id: 8,
			isActive: false,
			online: true,
			unread: 0,
			img: '@/assets/img/messenger/authors/8.jpg',
			messages: [
				{
					time: '10:20',
					text: 'Если не получилось найти ответа в автоматической системе, можно задать вопрос, вступив в переписку. Вопрос рассмотрят специалисты инфраструктуры поддержки бизнеса.'
				}
			]
		}
		]
}
